#!/bin/sh

#SBATCH --account=psych
#SBATCH --job-name=tbss_prep
#SBATCH -c 1
#SBATCH --time=24:30:00
#SBATCH --mem-per-cpu=8gb

n=$1
$n1=$1_fu1
$n2=$1_fu2


mkdir TBSS


cd /rigel/psych/users/cmh2228/SB/${n}/anatomical/DTI
cp CON_${n}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS
cp PI_${n}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS
cd /rigel/psych/users/cmh2228/SB/${n1}/anatomical/DTI
cp CON_${n1}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS
cp PI_${n1}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS
cd /rigel/psych/users/cmh2228/SB/${n2}/anatomical/DTI
cp CON_${n2}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS
cp PI_${n2}_dti_FA.nii.gz /rigel/psych/users/cmh2228/SB/TBSS

echo ${n}

