#!/bin/sh

#SBATCH --account=psych
#SBATCH --job-name=cp_registration
#SBATCH -c 1
#SBATCH --time=00:05:00
#SBATCH --mem-per-cpu=8gb

# assign arguments to named variables
n1=$1
n2=$1_fu1 
n3=$1_fu2 

# change to subject folder
cd /rigel/psych/users/cmh2228/SB/${n1}/anatomical/DTI/

cp *_amyg.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n1}.bedpostX

cd /rigel/psych/users/cmh2228/SB/
cp mPFC_mask* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n1}.bedpostX

cd /rigel/psych/users/cmh2228/SB/${n1}/anatomical/DTI
#get the first volume of the dwi image 
fslroi ${n1}_dwi.nii.gz nodif 0 1 

#brain extraxt nodif (first volume) image 
bet nodif.nii.gz nodif_brain 

cp nodif_brain.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n1}.bedpostX

cd /rigel/psych/users/cmh2228/SB/${n1}/anatomical/DTI/
cp mprage* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n1}.bedpostX

# change to subject folder
cd /rigel/psych/users/cmh2228/SB/${n2}/anatomical/DTI/        

cp *_amyg.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n2}.bedpostX

cd /rigel/psych/users/cmh2228/SB/
cp mPFC_mask* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n2}.bedpostX

cd /rigel/psych/users/cmh2228/SB/${n2}/anatomical/DTI
fslroi ${n2}_dwi.nii.gz nodif 0 1
bet nodif.nii.gz nodif_brain

cp nodif_brain.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n2}.bedpostX

cd /rigel/psych/users/cmh2228/SB/${n2}/anatomical/DTI/ 
cp mprage* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n2}.bedpostX


# change to subject folder
cd /rigel/psych/users/cmh2228/SB/${n3}/anatomical/DTI/        

cp *_amyg.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n3}.bedpostX

cd /rigel/psych/users/cmh2228/SB/
cp mPFC_mask* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n3}.bedpostX

cd /rigel/psych/users/cmh2228/SB/{n3}/anatomical/DTI
fslroi ${n3}_dwi.nii.gz nodif 0 1 
bet nodif.nii.gz nodif_brain

cp nodif_brain.nii.gz /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n3}.bedpostX

cd /rigel/psych/users/cmh2228/SB/${n3}/anatomical/DTI/ 
cp mprage* /rigel/psych/users/cmh2228/SB/BEDPOSTX/${n3}.bedpostX

